# LocNgo_api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: java-tests.yml  publish-ecr-on-tag.yml
src/main/java/com/locngo/: LocngoApplication.java
src/main/java/com/locngo/config/: WebConfig.java
src/main/java/com/locngo/constants/: ReservationStatus.java  RoleConstants.java
src/main/java/com/locngo/controller/: AttendeesController.java  AuthController.java  LieuController.java  LieuImageController.java  ReservationController.java  RoleController.java  ServicesController.java  UserController.java  UserRoleMappingController.java
src/main/java/com/locngo/dto/: AddServiceToLieuDto.java  AllLieuResponseDto.java  AllReservationsByUserIdDto.java  AttendeeDto.java  Attendees.java  CreateLieuDto.java  CreateLieuImageDto.java  CreateReservation.java  CreateServicesDto.java  JwtResponse.java  LieuDto.java  LieuImageByIdDto.java  LieuImageByLieuIdDto.java  LieuImageDto.java  LieuResponseDto.java  LieuServicesDto.java  LoginRequest.java  RegisterRequest.java  Reservation.java  ReservationAttendeeDto.java  ReservationDto.java  ServicesDto.java  SetLieuFavoritePictureDto.java  SimpleReservationDto.java  SimpleServiceDto.java  UpdateReservation.java  UpdateReservationStatus.java  UserRegisterDto.java  UserRoleMappingDto.java
src/main/java/com/locngo/entity/: Attendees.java  Lieu.java  LieuImage.java  LieuService.java  LieuServices.java  LieuServicesId.java  Reservation.java  ReservationAttendee.java  ReservationAttendeeId.java  Role.java  Service.java  Services.java  User.java  UserRoleMapping.java  UserRoleMappingId.java
src/main/java/com/locngo/exceptions/: EmailAlreadyUsedException.java  ErrorResponse.java  GlobalExceptionHandler.java  ImageNotFoundException.java  LieuNotFoundException.java  NotAllowedToAccessThisResourceException.java  ReservationNotFoundException.java  RoleNotFoundException.java  ServiceNotFoundException.java  UserNotFoundException.java
src/main/java/com/locngo/filter/: JwtAuthenticationFilter.java
src/main/java/com/locngo/repository/: AttendeesRepository.java  LieuImageRepository.java  LieuRepository.java  LieuServicesRepository.java  ReservationAttendeeRepository.java  ReservationRepository.java  RoleRepository.java  ServicesRepository.java  UserRepository.java  UserRoleMappingRepository.java
src/main/java/com/locngo/security/: SecurityConfig.java
src/main/java/com/locngo/services/: AttendeesService.java  LieuImageService.java  LieuService.java  LieuServicesService.java  ReservationAttendeeService.java  ReservationService.java  RoleService.java  ServicesService.java  UserDetailsServiceImpl.java  UserRoleMappingService.java  UserService.java
src/main/java/com/locngo/utils/: JwtUtils.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/liquibase/: 00_Create_bdd.yml  01_Update_bdd.yml  master.yml
src/test/java/com/locngo/: LocngoApplicationTests.java
src/test/java/com/locngo/services/: AttendeesServiceTest.java  LieuImageServiceTest.java  LieuServiceTest.java  LieuServicesServiceTest.java  ReservationAttendeeServiceTest.java  ReservationServiceTest.java  RoleServiceTest.java  ServicesServiceTest.java  UserDetailsServiceImplTest.java  UserRoleMappingServiceTest.java  UserServiceTest.java
